[behave]
[behave.userdata]


device =  ZY3235B66B
url =  http://127.0.0.1:4723/wd/hub

;Headspin
;url =  https://br-sao.headspin.io:7012/v0/e0046056272c43468d8bf23b1a826a30/wd/hub
;device =  LMX410SSYTAELVWK5T




